# Tebel

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
app-playground/: build.gradle
app-playground/src/androidTest/java/com/pakisinteractive/tebel/: ExampleInstrumentedTest.kt
app-playground/src/main/: AndroidManifest.xml
app-playground/src/main/java/com/pakisinteractive/tebel/: PlaygroundActivity.kt
app-playground/src/main/res/layout/: activity_main.xml
app-playground/src/main/res/values/: strings.xml  themes.xml
app-playground/src/main/res/values-night/: themes.xml
app-playground/src/test/java/com/pakisinteractive/tebel/: ExampleUnitTest.kt
common-gradle/: dependencies.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
lib-tebel/: build.gradle
lib-tebel/src/main/: AndroidManifest.xml
lib-tebel/src/main/java/com/pakisinteractive/tebel/: TebelAV.kt
lib-tebel/src/main/java/com/pakisinteractive/tebel/utils/: ContextExt.kt  ResourceExt.kt
lib-tebel/src/main/res/layout/: component_label.xml
lib-tebel/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
