pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Tebel"
// skip build on jitpack and exclude deprecated module
if (!System.env.JITPACK) {
    include ':app-playground'
}
include ':lib-tebel'
